<!DOCTYPE html>
<html lang="en">
<head>
<!-- Character Encoding -->
<meta charset="UTF-8">
<!-- Viewport for Responsive Design -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Title of the Webpage -->
<title>My Website Title</title>
<!-- Description for SEO -->
<meta name="description" content="This is a sample website description used for SEO purposes.">
<!-- Keywords for SEO -->
<meta name="keywords" content="HTML, CSS, JavaScript, Web Design">
<!-- Author Info -->
<meta name="author" content="Dharmik Worldweb">
<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Link to External CSS File -->
<link rel="stylesheet" href="styles.css">
<style>
     
 
    .masonry-gallery {

      column-count: 4;

      column-gap: 20px;

    }
 
    .masonry-gallery img {

      width: 100%;
      

      margin-bottom: 20px;

      /* display: block; */

      border-radius: 10px;

      /* break-inside: avoid; */

    }
 
    @media (max-width: 1024px) {

      .masonry-gallery {

        column-count: 3;

      }

    }
 
    @media (max-width: 800px) {

      .masonry-gallery {

        column-count: 2;

      }

    }

    @media (max-width: 600px) {

      .masonry-gallery {

        column-count: 1;

      }

    }
 
</style>
</head>
<body>
    <section>
        <div class="masonry-gallery">
<img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg" alt="img1">
<img src="https://images.pexels.com/photos/1386604/pexels-photo-1386604.jpeg" alt="img2">
<img src="https://picsum.photos/300/500?random=3" alt="img3">
<img src="images/2.jpg" alt="">
<img src="https://picsum.photos/300/450?random=5" alt="img5">
<img src="https://picsum.photos/300/250?random=6" alt="img6">
<img src="https://images.pexels.com/photos/135940/pexels-photo-135940.jpeg" alt="img7">
<img src="images/1.jpg" alt="img7">
<img src="https://picsum.photos/300/250?random=6" alt="img6">

</div>
    </section>
</body>
</html