<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <!-- Viewport for Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the Webpage -->
    <title>Resposive Gallery</title>
    <!-- Description for SEO -->
    <meta name="description" content="This is a sample website description used for SEO purposes.">
    <!-- Keywords for SEO -->
    <meta name="keywords" content="HTML, CSS, JavaScript, Web Design">
    <!-- Author Info -->
    <meta name="author">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 2rem;
        }

        .container {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 290px));
            grid-gap: 1rem;
            padding: 1rem;
            justify-content: center;

        }

        img {

            height: 200px;
            width: 100%;
            box-shadow: 0 2px 10px #000;
            cursor: pointer;
            transition: all 0.2s;
        }

        img:hover {
            box-shadow: none;
            transform: scale(1.1);
        }


        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }



        #lightbox img {
            max-width: 50%;
            height: 60%;
            border: 5px solid white;
            border-radius: 4px;
        }


        #lightbox:after {
            content: '×';
            position: absolute;
            top: 20px;
            right: 40px;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }



    @media (max-width:600px){
        
        #lightbox img {
            max-width: 70%;
            height: 40%;
            border: 5px solid white;
            border-radius: 4px;
        }
    }
        @media (max-width:900px) and (min-width:600px){
        
        #lightbox img {
            max-width: 90%;
            height: 40%;
            border: 5px solid white;
            border-radius: 4px;
        }
    }
    </style>
</head>

<body>



    <section>
        <div id="lightbox" onclick="closeLightbox()">
            <img id="lightbox-img" src="">
        </div>


        <div class="container">

            <div>
                <img src="images/1.jpg" alt="bike" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="images/2.jpg" alt="rose" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="images/3.jpg" alt="camera" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="images/4.jpg" alt="road" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="images/5.png" alt="night-1927265_960_720" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="images/6.jpg" alt="sunset" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="images/7.jpg" alt="model" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="https://images.unsplash.com/photo-1580761072152-9d6b9c77cf4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="bird" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="https://images.unsplash.com/photo-1580794592903-65ebe8345cd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="car" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="https://images.unsplash.com/photo-1580793660347-5cc5e9d2c6dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="portrait-3013924_960_720" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="https://images.unsplash.com/photo-1580802173430-cc68226a0875?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="portrait-3013924_960_720" onclick="openLightbox(this)">
            </div>

            <div>
                <img src="https://images.unsplash.com/photo-1580820726687-30e7ba70d976?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="rose" onclick="openLightbox(this)">
            </div>


        </div>
    </section>
    <script>
        function openLightbox(imgElement) {
            const lightbox = document.getElementById("lightbox");
            const lightboxImg = document.getElementById("lightbox-img");
            lightbox.style.display = "flex";
            lightboxImg.src = imgElement.src;
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
    </script>
</body>

</html